<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Community.CsharpSqlite.Sqlite3" Collapsed="False">
    <Position X="0.5" Y="0.5" Width="3.744557" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
      <Compartment Name="Nested Types" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Community.CsharpSqlite.Pager" Collapsed="False">
    <Position X="0.5" Y="785.6" Width="2.659167" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Delegate Name="System.Action" Collapsed="False">
    <Position X="0.5" Y="810.8" Width="1.269118" />
    <Compartments />
  </Delegate>
  <Delegate Name="System.Func" Collapsed="False">
    <Position X="0.5" Y="812.5" Width="1.269118" />
    <Compartments />
  </Delegate>
  <Delegate Name="System.Func" Collapsed="False">
    <Position X="0.5" Y="814.1" Width="1.269118" />
    <Compartments />
  </Delegate>
  <Class Name="Community.CsharpSqlite.StringExtensions" Collapsed="False">
    <Position X="0.5" Y="815.8" Width="2.516862" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Community.CsharpSqlite.MathExtensions" Collapsed="False">
    <Position X="0.5" Y="818.3" Width="1.436706" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Community.CsharpSqlite.Converter" Collapsed="False">
    <Position X="0.5" Y="819.8" Width="1.745329" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Shell" Collapsed="False">
    <Position X="0.5" Y="823.6" Width="1.029215" />
    <Compartments />
  </Class>
  <Enum Name="Community.CsharpSqlite.SqliteEncoding" Collapsed="False">
    <Position X="0.5" Y="824.7" Width="2.442262" />
    <Compartments />
  </Enum>
</ClassDiagram>